# reporting_sidhartha

./: Dockerfile  README.md  pom.xml  test.txt
allure-platform-mvp/: azure-pipelines.yml  generate-single-html.sh  package-lock.json  pom.xml
allure-platform-mvp/data/: allure.db
allure-platform-mvp/src/main/resources/static/js/: app.js
allure-platform-mvp/storage/demo_js/0.0.0/8d4cedc9-f7a6-45f9-ae2f-9fc22d206479/.single_report/: index.html
allure-platform-mvp/storage/demo_js/0.0.0/8d4cedc9-f7a6-45f9-ae2f-9fc22d206479/allure-results/: 74475e8b-34a1-4f1c-85df-42c441fa8d7c-container.json  8deb221c-a25d-4895-9a58-b4f8a9879bde-container.json  allure.properties  (+1 more)
allure-platform-mvp/storage/demo_js/0.0.1/7ba1aa4c-e01b-483f-86a4-e7aaf0bbfd52/: index.html
allure-platform-mvp/storage/deskto/1.0.1/551f4d56-e9f2-44a0-90c7-f01f0717dfaf/: index.html
allure-platform-mvp/storage/desktop/1.0.0/a05467f8-6587-409e-a92c-1a3164e37172/: index.html
allure-platform-mvp/storage/desktop/1.0.0/bcccff15-4223-40ca-8203-1b01fa41760f/: index.html
allure-platform-mvp/storage/mobile/1.0.0/39e2993b-b8e7-4b0e-bd1c-d51b8cd80a84/: index.html
allure-platform-mvp/storage/mobile/1.0.0/3aeed6ef-480c-4db2-8027-97e8eae5bd44/: index.html
allure-platform-mvp/storage/mobile/1.0.0/3e20beae-7c8b-4c76-9336-52d7497d9fa2/: index.html
allure-platform-mvp/storage/mobile/1.0.0/44407cf3-c684-40ee-8a16-943a2af5ddef/: index.html
allure-platform-mvp/storage/mobile/1.0.0/4fb5de08-d05e-440f-b753-5e1333295ad5/: index.html
allure-platform-mvp/storage/mobile/1.0.0/75456c7b-c76d-41cf-957d-1b4f92e18d9a/: index.html
allure-platform-mvp/storage/mobile/1.0.0/7a4c0c90-3a7b-40b2-a832-13c434012546/: index.html
allure-platform-mvp/storage/mobile/1.0.0/7dc706b9-4211-4bbc-bac0-faa18e8f3e39/: index.html
allure-platform-mvp/storage/mobile/1.0.0/89816cf5-9ef2-461e-ac1d-de99a484d589/: index.html
allure-platform-mvp/storage/mobile/1.0.1/a58a2bec-6738-4d83-8e32-a708741ba333/: index.html
allure-platform-mvp/storage/mobile/1.0.2/069b1399-4252-40fd-a21d-bfc0b4b8c11f/: index.html
allure-platform-mvp/storage/mobile/1.0.2/1f78e362-56b7-41d6-8a54-633f11caeedb/: index.html
allure-platform-mvp/storage/mobile/1.0.2/2b4dcefb-63c4-42e8-b651-7a9106c8a1b2/: index.html
allure-platform-mvp/storage/mobile/1.0.2/40169812-2920-4355-93c6-5c44a92765a8/: index.html
allure-platform-mvp/storage/mobile/1.0.2/97e94a7e-2227-4ead-93a2-5e5c056ca22f/: index.html
allure-platform-mvp/storage/mobile/1.0.2/9f266517-499c-453c-b214-891ed296a265/: index.html
allure-platform-mvp/storage/mobile/1.0.2/9f2e5252-efa8-4fe6-b608-0806c1cd58da/: index.html
allure-platform-mvp/storage/mobile/1.0.2/db83f4b7-60fd-4978-8769-b25f6a078afe/: index.html
allure-platform-mvp/storage/test/1.00.0/1ddba41c-3aae-4adb-a82b-9ac92da247ee/: index.html
allure-platform-mvp/storage/test/1.00.0/5ed968f0-2756-41f9-96c8-4a9d3df97138/: index.html
data/: allure.db
(+210 files in other folders)
