spring.datasource.url=jdbc:sqlite:data/allure.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# storage root for local mode
app.storage.root=storage

server.port=8080
logging.level.root=INFO

spring.web.resources.static-locations=classpath:/public/,classpath:/static/
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

# explicit property-based mode (set to 'local' or 's3')
storage.mode=${storage.mode:local}

# aws placeholders (used in s3 mode)
aws.region=${AWS_REGION:ap-south-1}
aws.s3.bucket=${AWS_S3_BUCKET:allure-dashboard-prod}
